logging.level.org.springframework=info
spring.jackson.serialization.write-date-keys-as-timestamps=false
#Disabled security by removing jar
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true